<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Список страниц</title>
    <!-- Styles-->
    <!-- Vendor styles-->
    <link href="./js/vendor/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="./js/vendor/jquery-ui/jquery-ui.css" rel="stylesheet">
    <link href="./js/vendor/jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="./js/vendor/jquery.mobilezoom/jquery.mobilezoom.css" rel="stylesheet">
    <link href="./js/vendor/select2/select2.css" rel="stylesheet">
    <link href="./js/vendor/slick/slick.css" rel="stylesheet">
    <link href="./js/vendor/video.js/video-js.css" rel="stylesheet">
    <!-- Global styles-->
    <link href="./css/optimize.css" rel="stylesheet">
    <link href="./css/fonts.css?1491572924231" rel="stylesheet">
    <link href="./css/fontawesome.css?1491572924231" rel="stylesheet">
    <link href="./css/global.css?1491572924231" rel="stylesheet">
    <link href="./css/adaptive.css?1491572924231" rel="stylesheet">
    <link rel="stylesheet" href="css/tech.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <!-- Scripts-->
    <!-- Vendor scripts-->
    <script src="./js/vendor/fontsmoothie/fontsmoothie.js"></script>
    <script src="./js/vendor/jquery/jquery.min.js"></script>
    <script src="./js/vendor/mustache/mustache.min.js"></script>
    <script src="./js/vendor/retina/retina.js"></script>
    <script src="./js/vendor/simpleStorage/simpleStorage.js"></script>
    <script src="./js/vendor/fancybox/jquery.fancybox.pack.js"></script>
    <script src="./js/vendor/freewall/freewall.js"></script>
    <script src="./js/vendor/jquery-ui/jquery-ui.js"></script>
    <script src="./js/vendor/jquery.adaptBlock/jquery.adaptBlock.js"></script>
    <script src="./js/vendor/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="./js/vendor/jquery.form/jquery.form.min.js"></script>
    <script src="./js/vendor/jquery.icheck/icheck.min.js"></script>
    <script src="./js/vendor/jquery.livequery/jquery.livequery.js"></script>
    <script src="./js/vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
    <script src="./js/vendor/jquery.mobilezoom/jquery.mobilezoom.js"></script>
    <script src="./js/vendor/jquery.mousewheel/jquery.mousewheel.pack.js"></script>
    <script src="./js/vendor/jquery.placeholder/jquery.placeholder.js"></script>
    <script src="./js/vendor/jquery.ui.touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="./js/vendor/jquery.validate/jquery.validate.min.js"></script>
    <script src="./js/vendor/modernizr/modernizr.custom.69422.js"></script>
    <script src="./js/vendor/select2/select2.min.js"></script>
    <script src="./js/vendor/slick/slick.js"></script>
    <script src="./js/vendor/uri/uri.min.js"></script>
    <script src="./js/vendor/video.js/video.js"></script>
    <script src="./js/vendor/accounting/accounting.min.js"></script>
    <script src="./js/vendor/factory/factory.forms.js"></script>
    <script src="./js/vendor/factory/factory.global.js"></script>
    <script src="./js/vendor/jjsor/jssor.slider-23.1.0.mini.js"></script>
    <!-- Global scripts-->
    <script src="./js/blocks.js?1491572924231"></script>
    <script src="./js/blocks.dummy.js?1491572924231"></script>
    <script src="./js/global.js?1491572924231"></script>
    <script src="./js/script.js?1491572924231"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/tech.js?1491572924231" type="text/javascript"></script>
    <!-- html5shiv, respond.js-->
    <!---->
    <!--if lte IE 8 // script(type='text/javascript', src='./js/vendor/html5shiv/html5shiv.min.js') script(type='text/javascript', src='./js/vendor/respond/respond.min.js')-->
  </head>
  <body>
    <header class="header bem is-hide-mobile">
      <div class="content-center">
        <div class="header__inner">
          <div class="header__left header-item">
            <div class="header__language"><a href="#" class="header__language-link">Eng</a></div>
            <div class="header__cabinet"><a href="#" class="header__cabinet-link">Личный кабинет</a></div>
            <div class="header__entry">
              <button href="#" class="header__entry-link">Войти</button>
            </div>
          </div>
          <div class="header__logo header-item">
            <div class="header__logo-block"><a href="#" class="header__logo-link"><img src="img/logo.png" alt="Логотип компании" class="header__logo-img"></a></div>
            <div class="header__logo-text">с 1990 года</div>
          </div>
          <div class="header__right header-item">
            <div class="header__write"><a href="#" class="header__write-link">Написать нам</a></div>
            <div class="header__phone"><a href="#" class="header__phone-link">8 (495) 956-29-92</a></div>
            <div class="header__button">
              <button href="#" class="header__phone-btn">Заказать звонок</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="menu-top bem">
      <div class="content-center">
        <div class="menu-top__plate">
          <ul class="menu-top__first-level">
            <li class="menu-top__first-item is-contain"><a href="#" class="menu-top__first-link">О компании</a>
              <div class="menu-top__second-holder">
                <ul class="menu-top__second-level">
                  <li class="menu-top__second-item is-contain"><a href="#" class="menu-top__second-link">История компании</a>
                    <div class="menu-top__third-holder">
                      <ul class="menu-top__third-level">
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Подраздел с длинным текстом, который должен занять несколько строк</a></li>
                        <li class="menu-top__third-item is-contain"><a href="#" class="menu-top__third-link">Моноподы для селфи</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Реквизиты</a></li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Команда</a></li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Фотогалерея</a></li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Видеогалерея</a></li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Новости</a></li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Вакансии</a></li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Клиенты</a></li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Сертификаты</a></li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Партнеры</a></li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Производство</a></li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Награды</a></li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Дилерам</a></li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Оптовикам</a></li>
                </ul>
              </div>
            </li>
            <li class="menu-top__first-item is-contain"><a href="#" class="menu-top__first-link">Команда</a>
              <div class="menu-top__second-holder">
                <ul class="menu-top__second-level">
                  <li class="menu-top__second-item is-contain"><a href="#" class="menu-top__second-link">Аксессуары для смартфонов</a>
                    <div class="menu-top__third-holder">
                      <ul class="menu-top__third-level">
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Моноподы для селфи</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Перчатки для сенсорных экранов</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Пульты для селфи</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Светящиеся наушники</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Оригинальные подарки</a></li>
                  <li class="menu-top__second-item is-contain"><a href="#" class="menu-top__second-link">Товары для детей</a>
                    <div class="menu-top__third-holder">
                      <ul data-max-items="5" class="menu-top__third-level">
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Бинарные часы</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Волшебные червячки</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Детские машинки</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Игрушки Говорящий Хомяк</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Летающие игрушки</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Музыкальные инструменты</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Настольные игры</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Нелопающиеся мыльные пузыри</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Неокубы</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Резинки для плетения браслетов</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Танцевальные коврики</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">
                            <nobr>Шары-предсказатели</nobr></a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Товары для дома</a></li>
                  <li class="menu-top__second-item is-contain"><a href="#" class="menu-top__second-link">Товары для женщин</a>
                    <div class="menu-top__third-holder">
                      <ul class="menu-top__third-level">
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Моноподы для селфи</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Перчатки для сенсорных экранов</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Пульты для селфи</a></li>
                        <li class="menu-top__third-item"><a href="#" class="menu-top__third-link">Светящиеся наушники</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Товары для красоты и здоровья</a></li>
                  <li class="menu-top__second-item"><a href="#" class="menu-top__second-link">Товары для кухни</a></li>
                </ul>
              </div>
            </li>
            <li class="menu-top__first-item"><a href="#" class="menu-top__first-link">Инфоцентр</a></li>
            <li class="menu-top__first-item"><a href="#" class="menu-top__first-link">Правовое сопровождение и защита бизнеса</a></li>
            <li class="menu-top__first-item"><a href="#" class="menu-top__first-link">Представление интересов у физических лиц</a></li>
            <li class="menu-top__first-item"><a href="#" class="menu-top__first-link">Мероприятия</a></li>
            <li class="menu-top__first-item is-additional"><a href="#" class="menu-top__first-link">Контакты</a>
              <div class="menu-top__additional-holder">
                <ul class="menu-top__additional-level">
                  <li class="menu-top__additional-item"><a href="#" class="menu-top__additional-link">Статьи</a></li>
                  <li class="menu-top__additional-item"><a href="#" class="menu-top__additional-link">Раздел первого уровня</a></li>
                  <li class="menu-top__additional-item"><a href="#" class="menu-top__additional-link">Ещё один</a></li>
                  <li class="menu-top__additional-item"></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header class="header-mobile bem is-hide-desktop">
      <div class="header-mobile__line">
        <div class="header-mobile__left">
          <div class="header-mobile__catalog"></div><a href="#mobile-catalog" data-action="mobile-menu" class="header-mobile__catalog-button">Каталог</a>
          <div id="mobile-catalog" class="header-mobile__catalog-holder">
            <div class="menu-aside no-js bem is-mobile">
              <div class="menu-aside__common-header"><a href="#" class="menu-aside__common-link"><span>Каталог продукции</span></a></div>
              <div class="menu-aside__first-holder">
                <ul class="menu-aside__first-level">
                  <li class="menu-aside__first-item is-contain"><a href="#" class="menu-aside__first-link"><img src="https://api.monosnap.com/rpc/file/download?id=9cCYxNlwcR6N5wWn2wEorOCGkK8utZ" width="31/" class="menu-aside__custom-icon"><span>Для отдыха</span></a>
                    <div class="menu-aside__second-holder is-active">
                      <ul class="menu-aside__second-level">
                        <li class="menu-aside__second-item is-contain"><a href="#" class="menu-aside__second-link">История компании</a>
                          <div class="menu-aside__third-holder">
                            <ul class="menu-aside__third-level">
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Подраздел с длинным текстом, который должен занять несколько строк</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Моноподы для селфи</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Реквизиты</a></li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Команда</a></li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Фотогалерея</a></li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Видеогалерея</a></li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Новости</a></li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Вакансии</a></li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Клиенты</a></li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Сертификаты</a></li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Партнеры</a></li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Производство</a></li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Награды</a></li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Дилерам</a></li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Оптовикам</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="menu-aside__first-item is-contain"><a href="#" class="menu-aside__first-link"><img src="https://api.monosnap.com/rpc/file/download?id=9cCYxNlwcR6N5wWn2wEorOCGkK8utZ" width="31/" class="menu-aside__custom-icon"><span>Оригинальные подарки</span></a>
                    <div class="menu-aside__second-holder">
                      <ul class="menu-aside__second-level">
                        <li class="menu-aside__second-item is-contain"><a href="#" class="menu-aside__second-link">Аксессуары для смартфонов</a>
                          <div class="menu-aside__third-holder">
                            <ul class="menu-aside__third-level">
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Моноподы для селфи</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Перчатки для сенсорных экранов</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Пульты для селфи</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Светящиеся наушники</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Оригинальные подарки</a></li>
                        <li class="menu-aside__second-item is-contain"><a href="#" class="menu-aside__second-link">Товары для детей</a>
                          <div class="menu-aside__third-holder">
                            <ul data-max-items="5" class="menu-aside__third-level">
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Бинарные часы</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Волшебные червячки</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Детские машинки</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Игрушки Говорящий Хомяк</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Летающие игрушки</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Музыкальные инструменты</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Настольные игры</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Нелопающиеся мыльные пузыри</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Неокубы</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Резинки для плетения браслетов</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Танцевальные коврики</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">
                                  <nobr>Шары-предсказатели</nobr></a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Товары для дома</a></li>
                        <li class="menu-aside__second-item is-contain"><a href="#" class="menu-aside__second-link">Товары для женщин</a>
                          <div class="menu-aside__third-holder">
                            <ul class="menu-aside__third-level">
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Моноподы для селфи</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Перчатки для сенсорных экранов</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Пульты для селфи</a></li>
                              <li class="menu-aside__third-item"><a href="#" class="menu-aside__third-link">Светящиеся наушники</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Товары для красоты и здоровья</a></li>
                        <li class="menu-aside__second-item"><a href="#" class="menu-aside__second-link">Товары для кухни</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="menu-aside__first-item"><a href="#" class="menu-aside__first-link"><img src="https://api.monosnap.com/rpc/file/download?id=9cCYxNlwcR6N5wWn2wEorOCGkK8utZ" width="31/" class="menu-aside__custom-icon"><span>Фотоаппараты</span></a></li>
                  <li class="menu-aside__first-item"><a href="#" class="menu-aside__first-link"><img src="https://api.monosnap.com/rpc/file/download?id=9cCYxNlwcR6N5wWn2wEorOCGkK8utZ" width="31/" class="menu-aside__custom-icon"><span>Для дачи</span></a></li>
                  <li class="menu-aside__first-item"><a href="#" class="menu-aside__first-link"><img src="https://api.monosnap.com/rpc/file/download?id=9cCYxNlwcR6N5wWn2wEorOCGkK8utZ" width="31/" class="menu-aside__custom-icon"><span>Сертификаты</span></a></li>
                  <li class="menu-aside__first-item"><a href="#" class="menu-aside__first-link"><img src="https://api.monosnap.com/rpc/file/download?id=9cCYxNlwcR6N5wWn2wEorOCGkK8utZ" width="31/" class="menu-aside__custom-icon"><span>Для кухни</span></a></li>
                  <li class="menu-aside__first-item"><a href="#" class="menu-aside__first-link"><img src="https://api.monosnap.com/rpc/file/download?id=9cCYxNlwcR6N5wWn2wEorOCGkK8utZ" width="31/" class="menu-aside__custom-icon"><span>Для автомобиля</span></a></li>
                  <li class="menu-aside__first-item"><a href="#" class="menu-aside__first-link"><img src="https://api.monosnap.com/rpc/file/download?id=9cCYxNlwcR6N5wWn2wEorOCGkK8utZ" width="31/" class="menu-aside__custom-icon"><span>Для школы</span></a></li>
                  <li class="menu-aside__first-item is-additional"><a href="#" class="menu-aside__first-link js-show-more"><img src="https://api.monosnap.com/rpc/file/download?id=9cCYxNlwcR6N5wWn2wEorOCGkK8utZ" width="31/" class="menu-aside__custom-icon"><span>Еще</span></a>
                    <div class="menu-aside__additional-holder">
                      <ul class="menu-aside__additional-level">
                        <li class="menu-aside__additional-item"><a href="#" class="menu-aside__additional-link">Для кухни</a></li>
                        <li class="menu-aside__additional-item"><a href="#" class="menu-aside__additional-link">Для автомобиля</a></li>
                        <li class="menu-aside__additional-item"><a href="#" class="menu-aside__additional-link">Для школы</a></li>
                        <li class="menu-aside__additional-item"><a href="#" class="menu-aside__additional-link">Для сердца</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-mobile__right">
          <div class="header-mobile__call"><a href="#mobile-call" data-action="mobile-menu" class="header-mobile__call-link"><span class="header-mobile__call-icon"></span></a>
            <div id="mobile-call" class="header-mobile__call-holder">
              <div class="header-mobile__plate-item"><a href="tel:+7 800 30 00 600" class="header-mobile__phone">+7 800 30 00 600</a></div>
              <div class="header-mobile__plate-item"><a href="#request-call" class="header-mobile__callback js-modal">Заказать звонок</a></div>
            </div>
          </div>
          <div class="header-mobile__search"><a href="#mobile-search" data-action="mobile-menu" class="header-mobile__search-button"><span class="header-mobile__search-icon"></span></a>
            <div id="mobile-search" class="header-mobile__search-holder">
              <div class="search-title bem is-not-interactive">
                <div class="search-title__title-holder">
                  <form id="header-search-form" class="search-title__form">
                    <div class="search-title__field"><a href="#" class="search-title__submit">Поиск</a>
                      <input type="text" name="q" autocomplete="off" placeholder="Поиск по сайту" class="search-title__input">
                      <input name="s" type="hidden" value="">
                    </div>
                  </form>
                  <div class="search-title__results-holder">
                    <ul class="search-title__result-items">
                      <li class="search-title__result-item">
                        <div class="search-title__img-holder"><a href="#" class="search-title__img-link"><img src="http://placehold.it/70x70" alt="Фото" width="70" class="search-title__img"></a></div>
                        <div class="search-title__name-holder"><a href="#" class="search-title__name">Название товара номер 1</a></div>
                        <div class="search-title__price-holder"><span class="search-title__price">800<span class="rub">руб</span></span></div>
                      </li>
                      <li class="search-title__result-item">
                        <div class="search-title__img-holder"><a href="#" class="search-title__img-link"><img src="http://placehold.it/70x70" alt="Фото" width="70" class="search-title__img"></a></div>
                        <div class="search-title__name-holder"><a href="#" class="search-title__name">Название<span class="search-title__match">товара номер</span> 2</a></div>
                        <div class="search-title__price-holder"><span class="search-title__price">1 200<span class="rub">руб</span></span></div>
                      </li>
                      <li class="search-title__result-item">
                        <div class="search-title__img-holder"><a href="#" class="search-title__img-link"><img src="http://placehold.it/70x70" alt="Фото" width="70" class="search-title__img"></a></div>
                        <div class="search-title__name-holder"><a href="#" class="search-title__name">Товар с длинным именем общего назначения</a></div>
                        <div class="search-title__price-holder"><span class="search-title__price">13 459<span class="rub">руб</span></span></div>
                      </li>
                    </ul>
                    <div class="search-title__more-holder"><a href="#" class="search-title__more">Все результаты →</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-mobile__cart"><a href="#mobile-cart" data-action="mobile-menu" class="header-mobile__cart-button"><span class="header-mobile__cart-icon"></span><span class="header-mobile__cart-counter">2</span></a>
            <div id="mobile-cart" class="header-mobile__cart-holder">
              <div class="cart-line bem is-mobile">
                <div class="cart-line__detail-btns"><a href="#" class="cart-line__cart-btn button">Перейти в корзину</a></div>
                <div class="cart-line__detail">
                  <div class="cart-line__detail-row">
                    <div class="cart-line__detail-photo"><a href="#" class="cart-line__img-link"><img src="http://placehold.it/110x82?text=Фото" width="110" class="cart-line__img"></a></div>
                    <div class="cart-line__detail-name"><a href="#" class="cart-line__name-link">Подушка ПБ-11</a></div>
                    <div class="cart-line__detail-amount">
                      <div class="cart-line__amount-number">7</div>
                    </div>
                    <div class="cart-line__detail-price">
                      <div class="cart-line__price-number"><span class="cart-line__price-numeral">2 195</span> руб.</div>
                    </div>
                    <div class="cart-line__detail-close"><a href="#" class="cart-line__close-btn"></a></div>
                  </div>
                  <div class="cart-line__detail-row">
                    <div class="cart-line__detail-photo"><a href="#" class="cart-line__img-link"><img src="http://placehold.it/110x82?text=Фото" width="110" class="cart-line__img"></a></div>
                    <div class="cart-line__detail-name"><a href="#" class="cart-line__name-link">Подушка ПБ-11</a></div>
                    <div class="cart-line__detail-amount">
                      <div class="cart-line__amount-number">7</div>
                    </div>
                    <div class="cart-line__detail-price">
                      <div class="cart-line__price-number"><span class="cart-line__price-numeral">2 195</span> руб.</div>
                    </div>
                    <div class="cart-line__detail-close"><a href="#" class="cart-line__close-btn"></a></div>
                  </div>
                </div>
                <div class="cart-line__detail-result">
                  <div class="cart-line__detail-total"><span class="cart-line__total-amount">2</span> товара на сумму<span class="cart-line__total-price">5 995</span> руб.</div>
                  <div class="cart-line__detail-btns"><a href="#" class="cart-line__checkout-btn button-primary">Оформить заказ</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-mobile__menu"><a href="#mobile-menu" data-action="mobile-menu" class="header-mobile__menu-button"><span class="header-mobile__menu-icon"></span></a>
            <div id="mobile-menu" class="header-mobile__menu-holder">
              <div class="header-mobile__plate-section">
                <div class="auth-link bem is-inverted">
                  <ul class="auth-link__items">
                    <li class="auth-link__item"><a href="#" class="auth-link__user-link"><span class="auth-link__user-name">Евлампий Аполлонович</span></a></li>
                  </ul>
                </div><a href="#" class="header-mobile__exit">Выйти</a>
              </div>
              <div class="header-mobile__plate-section">
                <div class="menu-tree bem is-simple">
                  <ul class="menu-tree__first-level">
                    <li class="menu-tree__first-item is-contain"><a href="#" class="menu-tree__first-link">Новости</a></li>
                    <li class="menu-tree__first-item is-contain"><a href="#" class="menu-tree__first-link">Услуги</a></li>
                    <li class="menu-tree__first-item"><a href="#" class="menu-tree__first-link">Статьи</a></li>
                    <li class="menu-tree__first-item"><a href="#" class="menu-tree__first-link">Оплата и доставка</a></li>
                    <li class="menu-tree__first-item"><a href="#" class="menu-tree__first-link">Контакты</a></li>
                    <li class="menu-tree__first-item"><a href="#" class="menu-tree__first-link">Бренды</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-mobile__plate-section">
                <div class="header-mobile__plate-horlink">
                  <div class="favorites-title bem is-simple">
                    <div class="favorites-title__link-holder"><a href="#" class="favorites-title__link">Избранное</a></div>
                  </div>
                </div>
                <div class="header-mobile__plate-horlink"><a href="#feedback" class="js-modal pseudo-link">Написать нам</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mobile__logo"><a href="/" title="Вернуться на главную страницу" class="header-mobile__logo-link"><img src="//placehold.it/400x100?text=Logotype" width="200" height="50" data-no-retina="data-no-retina" class="header-mobile__logo-img"></a></div>
    </header>
    <section class="main-slider__section">
      <div id="main-slider" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;" class="main-slider">
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
          <div class="main-slider__item"><img data-u="image" src="img/content/mainslide-1.png" class="main-slider__tem-img">
            <div data-u="caption" data-t="4" style="position:absolute;width:150px;z-index:0;" class="main-slider__item-text">
              <h3>Мы ценим успех</h3>
              <p>
                Залогом успеха является качество оказываемых услуг.
                Мы добиваемся успеха, стремясь отстоять интересы
                наших клиентов. Успех сегодня - Победа в будущем!
              </p>
            </div>
            <div class="main-slider__item-link"><a href="#">Правовое сопровождение и защита<strong>бизнеса</strong></a><a href="#">Представление интересов<strong>физических лиц</strong></a></div>
          </div>
          <div class="main-slider__item"><img data-u="image" src="img/content/mainslide-2.png" class="main-slider__item-img">
            <div data-u="caption" data-t="4" style="position:absolute;z-index:0;" class="main-slider__item-text">
              <h3>Мы ценим успех</h3>
              <p>
                Залогом успеха является качество оказываемых услуг.
                Мы добиваемся успеха, стремясь отстоять интересы
                наших клиентов. Успех сегодня - Победа в будущем!
              </p>
            </div>
            <div class="main-slider__item-link"><a href="#">Правовое сопровождение и защита<strong>бизнеса</strong></a><a href="#">Представление интересов<strong>физических лиц</strong></a></div>
          </div>
        </div>
        <!-- Bullet Navigator-->
        <div data-u="navigator" style="bottom:16px;left:30px;" data-autocenter="2" class="jssorb01">
          <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator--><span data-u="arrowleft" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2" class="jssora02l"></span><span data-u="arrowright" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2" class="jssora02r"></span>
      </div>
    </section>
    <section class="about">
      <div class="content-center">
        <p class="about__text is-green-text clearfix"><span class="big-letter">Ю</span>			  ристы и адвокаты Юридической группы «Яковлев и Партнеры»®
          			  специализируются
          			  на правовом сопровождении бизнеса,
          			  представляют интересы клиентов в судах по различным категориям споров,
          			  осуществляют административно-правовую и уголовно-правовую защиту бизнеса, как на территории России, так и за рубежом
        </p>
        <div class="about__block">
          <div class="about__text-wrapper">
            <p class="about__text">
              Центральный офис «Яковлев и Партнеры»® находится в Москве, региональные представительства — в Кирове,
              Нижнем Новгороде, Самаре и Твери. Компания входит в международную сеть юридических, аудиторских и консалтинговых фирм,
              объединяющую свыше 500 компаний в более чем 80 странах.
            </p>
            <p class="about__text">
              Юридическая группа «Яковлев и Партнеры»® насчитывает более
              75 высококвалифицированных специалистов, многие их которых имеют обширный опыт
              работы в государственных и коммерческих структурах.
            </p>
          </div>
          <div class="about__text-wrapper">
            <p class="about__text">
              Юридическая группа «Яковлев и Партнеры»® рекомендована престижными международными
              справочниками Chambers & Partners, Legal 500, Best Lawyers и российскими рейтингами портала Право.Ру и газеты
              «Коммерсантъ» в числе лучших юридических компаний в России в различных отраслях права. Московская коллегия адвокатов «Яковлев и Партнеры»®,
              входящая в состав Группы, является лауреатом Национальной премии в области адвокатуры и адвокатской деятельности в номинации «Триумф».
            </p>
          </div>
        </div>
        <div class="infocenter clearfix">
          <h2 class="infocenter__caption">Инфоцентр</h2>
          <button class="infocenter__button is-white btn-arrow">Смотреть все статьи</button>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="content-center">
        <div class="news__inner">
          <div class="news__item is-big">
            <div class="news__item-inner">
              <div class="news__item-top clearfix">
                <div class="news__item-date"><span>15</span><span>03</span></div>
                <div class="news__item-person is-hide-mobile"><span>Москва</span><span>Андрей Яковлев</span></div>
                <div class="news__item-category">
                  Гражданское, налоговое, корпоративное право,
                  банкротство, арбитражный и гражданский процесс
                </div>
              </div>
              <div class="news__item-person is-hide-desktop"><span>Москва</span><span>Андрей Яковлев</span></div>
              <div class="news__item-caption">Открытие делового сезона</div>
              <div class="news__item-text">
                <p>
                  Управляющий партнер Юридической группы "Яковлев и Партнеры" Андрей Юрьевич Яковлев и Председатель
                  Совета Партнеров Юридической группы "Яковлев и Партнеры"
                  Сергей Викторович Лазуренко приняли участие в открытии делового сезона Национального банковского клуба при Ассоциации российких банков.
                </p>
              </div>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-inner">
              <div class="news__item-top clearfix">
                <div class="news__item-date"><span>15</span><span>03</span></div>
                <div class="news__item-category">
                  Гражданское, налоговое, корпоративное право,
                  банкротство, арбитражный и гражданский процесс
                </div>
              </div>
              <div class="news__item-person"><span>Москва</span><span>Андрей Яковлев</span></div>
              <div class="news__item-caption">
                Каждому по потребностям:
                как платить алименты,
                если родители "поделили"
                детей
              </div>
              <div class="news__item-text">
                <p>
                  Родители обязаны содержать своих несовершеннолетних детей независимо от доходов,
                  гласит Семейный кодекс. Как правило, дела об алиментах не представляют для судов большой сложности.
                </p>
              </div>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-inner">
              <div class="news__item-top clearfix">
                <div class="news__item-date"><span>15</span><span>03</span></div>
                <div class="news__item-category">
                  Гражданское, налоговое, корпоративное право,
                  банкротство, арбитражный и гражданский процесс
                </div>
              </div>
              <div class="news__item-person"><span>Москва</span><span>Андрей Яковлев</span></div>
              <div class="news__item-caption">Открытие делового сезона</div>
              <div class="news__item-text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  A, accusamus aliquam architecto cum doloremque ea eaque eum,
                  exercitationem hic id ipsum laborum laudantium nesciunt nisi
                </p>
              </div>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-inner">
              <div class="news__item-top clearfix">
                <div class="news__item-date"><span>15</span><span>03</span></div>
                <div class="news__item-category">
                  Гражданское, налоговое, корпоративное право,
                  банкротство, арбитражный и гражданский процесс
                </div>
              </div>
              <div class="news__item-person"><span>Москва</span><span>Андрей Яковлев</span></div>
              <div class="news__item-caption">Открытие делового сезона</div>
              <div class="news__item-text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  A, accusamus aliquam architecto cum doloremque ea eaque eum,
                  exercitationem hic id ipsum laborum laudantium nesciunt nisi
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="project-slider__section">
      <div id="project-slider" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;" class="project-slider">
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
          <div class="project-slider__item"><img data-u="image" src="img/content/project-1.jpg" class="project-slider__tem-img">
            <div data-u="caption" data-t="4" style="position:absolute;z-index:0;" class="project-slider__item-text">
              <div>
                <h4>Проекты</h4>
                <div class="project-slider__caption">Правовое сопровождение строительства пятизвездочного гостиничного комплекса и апарт-отеля</div>
                <p>
                  Юридическая Группа «Яковлев и Партнеры» осуществляет юридическое
                  сопровождение двух инвестиционных проектов в г. Геленджике по строительству
                  пятизвездочного гостиничного комплекса и апарт-отеля общей стоимостью более 5 млрд. рублей.
                </p><a href="#">Смотреть все проекты</a>
              </div>
            </div>
          </div>
          <div class="project-slider__item"><img data-u="image" src="img/content/project-1.jpg" class="project-slider__tem-img">
            <div data-u="caption" data-t="4" style="position:absolute;z-index:0;" class="project-slider__item-text">
              <div>
                <h4>Проекты</h4>
                <div class="project-slider__caption">Правовое сопровождение строительства пятизвездочного гостиничного комплекса и апарт-отеля</div>
                <p>
                  Юридическая Группа «Яковлев и Партнеры» осуществляет юридическое
                  сопровождение двух инвестиционных проектов в г. Геленджике по строительству
                  пятизвездочного гостиничного комплекса и апарт-отеля общей стоимостью более 5 млрд. рублей.
                </p><a href="#">Смотреть все проекты</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Bullet Navigator-->
        <div data-u="navigator" style="bottom:16px;left:30px;" data-autocenter="2" class="jssorb01">
          <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator--><span data-u="arrowleft" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2" class="jssora02l"></span><span data-u="arrowright" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2" class="jssora02r"></span>
      </div>
    </section>
    <section class="seminars">
      <div class="content-center">
        <div class="seminars__inner">
          <h2 class="seminars__inner-caption">Мероприятия и обучающие семинары</h2>
          <div class="seminars__row">
            <div class="seminars__left seminars__item"><a href="#" class="seminars__video"><img src="img/content/seminars-video.jpg" alt="Видео семинара"></a></div>
            <div class="seminars__right seminars__item">
              <div class="seminars__right-text">
                Мы готовы поделится своим практическим опытом и накопленными знаниями,
                организовав обучающие семинары для Ваших сотрудников по различным
                правовым блокам.
              </div>
              <form class="seminars__right-form">
                <input type="email" placeholder="Email:">
                <input type="text" placeholder="Имя">
                <textarea name="" id="" cols="30" rows="10" placeholder="Укажите какая тема вас интересует"></textarea>
              </form>
              <div class="seminars__right-connect">
                <button href="#" class="is-green">Запросить семинар</button><a href="#">Заказать звонок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>